<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
	    padding: 0;
	    margin: 0;
	    box-sizing:border-box;
	 }
	 .nav{
	    	float: left;
	    }
	.nav li{
		float: left;
		line-height: 30px;
		border: 1px solid red;
		list-style: none;
		width: 100px;
		height: 30px;
		text-align: center;
		cursor: pointer;
	}
	.clear{
		clear: both;
	}
	.box{
		width: 300px;
		height: 300px;
		float: left;
	}
	.box2 .con1{
		background-color: #f00;
		width: 750px;
		width: 500px;
		height: 100px;
		color: #0f0;
		font-size: 30px;
		border: 5px solid #00f;
	}
	.box2 .con2{
		background-color: #0f0;
		color: #f00;
		width: 510px;
		height: 110px;
		display: none;
		line-height: 300px;
		text-align: center;
		font-size: 30px;
		border: 5px solid #00f;
	}
	.box2 .con3{
		background-color: #f00;
		width: 750px;
		width: 500px;
		height: 100px;
		color: #0f0;
		display: none;
		border: 5px solid #00f;
	}
	.pic{
		width: 200px;
		height: 100px;
	}
	.a li{
		float: left;
		width: 100px;
		line-height: 100px;
		list-style: none;
		text-align: center;
		cursor: pointer;
	}
	.box-1{
			width: 100px;
			height: 100px;
			background-color: red;
			color: yellow;
		}
	.box-2{
			width: 100px;
			height: 100px;
			background-color: yellow;
			color: red;
		}
	.bigbox{
			width: 100px;
			height: 200px;
		}
	.box1{
			width: 100px;
			height: 100px;
			overflow: hidden;
			float: left;
		}
	.line{
		width: 1000px;
		height: 100px;
		float: left;
	}
	.line li{
		float: left;
		width:200px;
		height: 100px;
		list-style: none;
	}
	.line li .pic1{
		width: 200px;
		height: 100px;
	}
	.box-3{
		width: 200px;
		height: 100px;
		overflow: hidden;
	}	
	</style>
</head>
<body>	
	<div>
		<img class="pic" src="images/1.jpg" alt="">
	</div>
	<div class="box-3">
		<ul class="line">
				<li><img class="pic1" src="images/1.jpg" alt=""></li>
				<li><img class="pic1" src="images/2.jpg" alt=""></li>
				<li><img class="pic1" src="images/3.jpg" alt=""></li>
				<li><img class="pic1" src="images/4.jpg" alt=""></li>
				<li><img class="pic1" src="images/5.jpg" alt=""></li>
		</ul>
	</div>
	<ul class="nav">
		<li>图片显示</li>
		<li>图片切换</li>
		<li>图片滑动</li>
	</ul>
	<div class="clear"></div>
	<div class="box2">
		<div class="con1">
			<input class="show" type="button" value="显示">
			<input class="hide" type="button" value="隐藏">
			<input class="slideUp" type="button" value="上卷">
			<input class="slideDown" type="button" value="下拉">
			<input class="fadeOut" type="button" value="渐出">
			<input class="fadeIn" type="button" value="渐入">
			<input class="toggle" type="button" value="切换显示隐藏">
			<input class="slideToggle" type="button" value="切换显示隐藏">
			<input class="fadeToggle" type="button" value="切换显示隐藏">
			<input class="animate" type="button" value="自定义动画">
			<input class="animate-huanyuan" type="button" value="还原">
		</div>
		<div class="con2">
			<ul class="a">
			<li>
				<div class="box1">
					<div class="bogbox">
						<div class="box-1">1</div>
						<div class="box-2">1</div>
					</div>
				</div>
			</li>
			<li>
				<div class="box1">
			 		<div class="bogbox">
		 		 		<div class="box-1">2</div>
		  		 		<div class="box-2">2</div>
		 			</div>
		 		</div>
			</li>
			<li>
				<div class="box1">
					<div class="bogbox">
		 				<div class="box-1">3</div>
		 				<div class="box-2">3</div>
		 			</div>
		 		</div>
			</li>
			<li>
				<div class="box1">
					<div class="bogbox">
		 				<div class="box-1">4</div>
		 				<div class="box-2">4</div>
		 			</div>
		 		</div>
			</li>
			<li>
				<div class="box1">
					<div class="bogbox">
		 				<div class="box-1">5</div>
		 				<div class="box-2">5</div>
		 			</div>
		 		</div>
			</li>
		</ul>
		</div>
		<div class="con3">
			<input class="but" type="button" value="1">
			<input class="but" type="button" value="2">
			<input class="but" type="button" value="3">
			<input class="but" type="button" value="4">
			<input class="but" type="button" value="5">
		</div>
	</div>
	<script src="script/jquery.js"></script>
	<script>
		$(".a li").click(function(){
		var ind	= $(this).index();
		var num1 =
		[
		"images/1.jpg",
		"images/2.jpg",
		"images/3.jpg",
		"images/4.jpg",
		"images/5.jpg",
		]
		$(".pic").attr("src",num1[ind]);
		})//设置图片切换
		$(".show").click(function(){
			$(".pic").show(300);
		})//显示图片
		$(".hide").click(function(){
			$(".pic").hide(300);
		})//隐藏图片
		$(".slideDown").click(function(){
			$(".pic").slideDown(300);
		})//下拉图片
		$(".slideUp").click(function(){
			$(".pic").slideUp(300);
		})//上拉图片
		$(".fadeOut").click(function(){
			$(".pic").fadeOut(300);
		})//渐隐图片
		$(".fadeIn").click(function(){
			$(".pic").fadeIn(300);
		})//渐出图片
		$(".fadeToggle").click(function(){
			$(".pic").fadeToggle(300);
		})//切换显示隐藏
		$(".slideToggle").click(function(){
			$(".pic").slideToggle(300);
		})//切换上拉下拉
		$(".toggle").click(function(){
			$(".pic").toggle(300);
		})//切换渐隐渐入
		$(".animate").click(function(){
			$(".pic").animate({
				"width":"300px",
				"height":"300px",
				"margin-top":"100px",
				"margin-left":"200px"
		}).animate(300);
		})//动态改变图片大小
		$(".animate-huanyuan").click(function(){
			$(".pic").animate({
				"width":"200px",
				"height":"100px",
				"margin-top":"0",
				"margin-left":"0"
		}).animate(300);
		})//动态改变图片大小
		$("li .box1 .bogbox").mouseenter(function(){
			$(this).animate(
				{"margin-top":"-100"})
		})//令div改变外间距，从而使鼠标移动到的时候改变图像
		$("li .box1 .bogbox").mouseleave(function(){
			$(this).animate(
				{"margin-top":"0"})
		})//令div改变外间距，从而使鼠标移动到的时候改变图像
		$(".nav li").click(function(){
			var wx = $(this).index();
			if(wx == 2) {
				wx = wx + 20;
			}
			$(".box2 div").eq(wx)
					.css("display","block")
					.siblings()
					.css("display","none");
		})//设置按钮现实规定内容
		$(".con3 .but").click(function(){
			var ind = $(this).index();
			$(".box-3 .line").animate({"margin-left":-ind*200})
		})//出现滑动地切换图片
	</script>
</body>
</html>